

Problem Link: https://leetcode.com/problems/two-sum/



class Solution {
    public int[] twoSum(int[] nums, int target) {
        int res[] = new int[2];
        Map<Integer, Integer> hm = new HashMap<Integer, Integer>();
        
        for(int i=0; i<nums.length; i++){
            int find = target-nums[i];
            if(hm.containsKey(find)){
                res[0] = hm.get(find);
                res[1] = i;
            }
            hm.put(nums[i], i);
        }
        return res;
    }
}