

Problem Link: https://leetcode.com/problems/count-items-matching-a-rule/

class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int res = 0;
        int n = items.size();
        if(ruleKey.equals("type")){
            for(int i=0; i<n; i++){
                if(ruleValue.equals(items.get(i).get(0)))
                    res++;
            }
        }else if(ruleKey.equals("color")){
            for(int i=0; i<n; i++){
                if(ruleValue.equals(items.get(i).get(1)))
                    res++;
            }
            
        }else if(ruleKey.equals("name")){
            for(int i=0; i<n; i++){
                if(ruleValue.equals(items.get(i).get(2)))
                    res++;
            }
            
        }
        return res;
        
    }
}