class Solution {
    public int searchInsert(int[] a, int k) {
        int n = a.length;
        if(k<=a[0])
            return 0;
        if(k>a[n-1])
            return n;
        int l = 0;
        int r = n-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(k<=a[mid] && k>a[mid-1])
                return mid;
            if(k<=a[mid])
                r = mid-1;
            else if(k>a[mid])
                l = mid+1;
        }
        //int mid = 
        return n;
        
    }
}