class Solution {
    public int[] plusOne(int[] a) {
        
        int n = a.length;
        
        if(a[n-1]<9){
            a[n-1] = a[n-1]+1;
            return a;
        }
        
        int carry = 1;
        int sum = 0;
        
        for(int i=n-1; i>=0; i--){
            sum = a[i]+carry;
            carry = (sum>=10)?1:0;
            a[i] = (sum%10);
            
        }
        if(carry==1){
            int temp[] = new int[n+1];
            for(int i=0; i<n; i++){
                temp[i+1] = a[i];
            }
            temp[0] = 1;
            return temp;
        }
        return a;
        
    }
}